*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
strong,
button,
textarea,
i {
  display: block;
}

img {
  height: auto;
}

i {
  pointer-events: none;
  color: hsl(0deg, 0%, 100%);
}

button,
input,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input,
textarea {
  width: 100%;
}

address {
  font-style: normal;
}

html {
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}

body {
  background: hsl(243deg, 23%, 18%);
  color: hsl(240deg, 10%, 70%);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0deg, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0deg, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0deg, 0%, 70%);
}

.container {
  padding-inline: 20px;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section {
  padding-block: 60px;
}

.section-subtitle {
  color: hsl(214deg, 23%, 56%);
  font-family: "Barlow", sans-serif;
  font-size: 2rem;
  text-align: center;
  font-weight: 600;
}

.h2,
.h3 {
  color: hsl(0deg, 0%, 100%);
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  line-height: 1.3;
}

.h2 {
  font-size: 3rem;
}

.h3 {
  font-size: 2.4rem;
}

.section-title,
.section-text {
  text-align: center;
}

@media (min-width: 992px) {
  .container {
    max-width: 80%;
    margin-inline: auto;
  }
}
.header {
  position: fixed;
  padding-block: 15px;
  width: 100%;
  background: hsl(243deg, 23%, 18%);
  height: 65px;
  box-shadow: 0 -5px 10px var(--manatee);
  overflow: hidden;
  transition: 0.25s cubic-bezier(0.33, 0.85, 0.56, 1.02);
  z-index: 4;
  border-bottom: 2px solid rgba(255, 255, 255, 0.103);
}

.header.nav-active {
  height: 335px;
  transition-duration: 0.35s;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: hsl(0deg, 0%, 100%);
  font-family: "Poppins", sans-serif;
  font-size: 2.4rem;
}

.nav-toggle-btn {
  font-size: 3rem;
}

.nav-toggle-btn .close-icon,
.nav-toggle-btn.active .menu-icon {
  display: none;
}

.nav-toggle-btn.active .close-icon,
.nav-toggle-btn .menu-icon {
  display: block;
}

.navbar {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding-inline: 20px;
  visibility: hidden;
  opacity: 0;
  transition: 0.25s ease;
}

.header.nav-active .navbar {
  visibility: visible;
  opacity: 1;
}

.navbar-link {
  color: hsl(0deg, 0%, 100%);
  font-family: "Barlow", sans-serif;
  padding-block: 3px;
  transition: 0.05s ease;
  font-weight: 700;
}

.navbar-link:is(:hover, :focus) {
  color: hsl(214deg, 23%, 56%);
}

@media (min-width: 992px) {
  .nav-toggle-btn {
    display: none;
  }
  .header,
.header.nav-active {
    background: transparent;
    box-shadow: none;
    height: unset;
    padding-block: 30px;
  }
  .header.active {
    background: hsl(243deg, 23%, 18%);
    box-shadow: 0 -5px 10px var(--manatee);
    padding-block: 20px;
  }
  .navbar {
    all: unset;
  }
  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: end;
  }
}
.hero {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 100px 60px;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.hero::before {
  content: "";
  background-image: url("../../images/plant-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.2;
  z-index: -1;
}

.hero-content {
  text-align: center;
  color: hsl(0deg, 0%, 100%);
}

.hero-title {
  font-family: "Barlow", sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.3;
  margin-block-end: 14px;
}

.hero-title span {
  color: hsl(214deg, 23%, 56%);
}

.hero-title strong {
  font-size: 3.5rem;
  font-weight: inherit;
  margin-block-end: 8px;
}

.hero-text {
  margin-block-end: 25px;
  max-width: 709px;
}

@media (min-width: 992px) {
  .hero .container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }
  .hero-content {
    text-align: left;
  }
  .hero-title span {
    font-size: 3rem;
  }
  .hero-title strong {
    font-size: 5.5rem;
  }
  .hero-title {
    font-size: 2.2rem;
    margin-block-end: 25px;
  }
}
.about {
  padding-block-start: 120px;
}

.about :is(.section-title, .section-subtitle, .section-text) {
  text-align: left;
}

.about :is(.section-title, .section-text) {
  margin-block-end: 30px;
}

.pfp-container {
  width: 200px;
  height: 200px;
  background-color: hsl(225deg, 24%, 27%);
  border-radius: 10px;
  border: 4px solid rgba(87, 5, 87, 0.384);
  margin-inline: auto;
  margin-block-end: 50px;
  border-radius: 50%;
}

.pfp-container img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: inherit;
}

@media (min-width: 992px) {
  .about {
    padding-block: 100px;
  }
  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
  }
  .about-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    text-align: center;
  }
  .pfp-container {
    width: 350px;
    height: 350px;
  }
}
.portfolio {
  background: hsl(240deg, 23%, 28%);
}

.portfolio .section-title {
  margin-block-end: 18px;
}

.portfolio .section-text {
  margin-block-end: 80px;
}

.portfolio-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
}

.portfolio-card {
  background: hsl(225deg, 24%, 27%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 120px 20px;
  border-radius: 20px;
  font-family: "Barlow", sans-serif;
  color: hsl(0deg, 0%, 100%);
  font-weight: 600;
  transition: 0.25s ease;
  box-shadow: 0px 0px 10px #070707;
}

.portfolio-list > li:nth-child(even) .card-content {
  margin-inline-start: auto;
}

.portfolio-card .card-subtitle {
  color: hsl(214deg, 23%, 56%);
  margin-block-end: 5px;
}

.portfolio-card .card-title {
  max-width: 20ch;
  margin-block-end: 20px;
}

.portfolio-card .btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-block-end: 15px;
}

.portfolio-card .btn-link:is(:hover, :focus) {
  color: hsl(214deg, 23%, 56%);
}

.portfolio-card .btn-link i {
  color: hsl(214deg, 23%, 56%);
  font-size: 1.6rem;
}

@media (min-width: 768px) {
  .portfolio-card:is(:hover, :focus) {
    background-size: 130%;
  }
}
@media (min-width: 992px) {
  .portfolio-card .card-subtitle {
    font-size: 1.8rem;
  }
  .portfolio-card .btn-link {
    font-size: 1.6rem;
  }
}
@media (min-width: 1158px) {
  .portfolio-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.skills .section-title {
  margin-block-end: 20px;
}

.skills .section-text {
  margin-block-end: 70px;
}

.skills-list {
  display: grid;
  gap: 1rem;
}

.skills-item .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-end: 10px;
}

.wrapper img {
  height: auto;
  width: 50px;
}

@media (min-width: 400px) {
  .skills-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .skills-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.contact-card {
  background: hsl(211deg, 53%, 11%);
  padding: 50px 25px;
  border-radius: 20px;
  max-width: 800px;
  margin: auto;
  box-shadow: 0px 0px 10px #070707;
}

.contact-card .card-subtitle {
  color: hsl(214deg, 23%, 56%);
  font-family: "Barlow", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.contact .section-title {
  margin-block-end: 30px;
}

.contact-form {
  margin-block-end: 50px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item:not(:last-child) {
  margin-block-end: 20px;
}

.contact-icon {
  background: hsl(212deg, 29%, 36%);
  border-radius: 50%;
  padding: 1rem;
  height: 4rem;
  width: 4rem;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-item-title {
  color: hsl(0deg, 0%, 100%);
  font-family: "Barlow", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
}

.contact-item-link {
  transition: 0.05s ease;
}

.contact-item-link:not(address):is(:hover, :focus) {
  color: hsl(0deg, 0%, 100%);
}

@media (min-width: 992px) {
  .contact-card {
    padding: 4rem;
    max-width: 100%;
  }
  .contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
  .contact-form {
    margin-block-end: 0;
  }
  .contact-item {
    gap: 25px;
  }
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.footer {
  background: hsl(225deg, 24%, 27%);
  padding-block: 60px;
}

.copyright {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 10px;
}

.copyright-link {
  display: inline-block;
  transition: 0.25s ease;
  font-weight: 600;
}

.copyright-link:is(:hover, :focus) {
  color: hsl(0deg, 0%, 100%);
}

.footer-list {
  max-width: max-content;
  margin-inline: auto;
}

.footer-list * {
  display: inline-block;
}

.footer-list > li:not(:last-child) {
  margin-inline-end: 40px;
}

.footer-link {
  transition: 0.25s ease;
}

.footer-link:is(:hover, :focus) {
  color: hsl(0deg, 0%, 100%);
}

@media (min-width: 992px) {
  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .copyright,
.footer-list {
    margin-inline: 0;
  }
}
.btn {
  color: hsl(0deg, 0%, 100%);
  font-family: "Barlow", sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  max-width: max-content;
  padding: 10px 40px;
  border-radius: 50px;
  transition: 0.25s ease;
}

.download {
  height: 46px;
  width: 200px;
}

.btn.btn-primary.purple {
  background: hsl(212deg, 29%, 36%);
}

.btn.btn-primary.purple:is(:hover, :focus) {
  background: hsl(214deg, 23%, 56%);
}

.navbar .btn {
  background: hsl(214deg, 23%, 56%);
  margin-block-start: 15px;
}

.navbar li .btn:is(:hover, :focus) {
  background: hsl(0deg, 0%, 100%);
  color: hsl(0deg, 0%, 43%);
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.btn-group .btn {
  background: hsl(214deg, 23%, 56%);
}

.btn-group .btn:is(:hover, :focus) {
  background: hsl(212deg, 29%, 36%);
}

.btn-submit {
  background: hsl(214deg, 23%, 56%);
  color: hsl(0deg, 0%, 100%);
  font-family: "Barlow", sans-serif;
  font-size: 1.8rem;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  transition: 0.25s ease;
  text-align: center;
}

.btn-submit:is(:hover, :focus) {
  background: hsl(0deg, 0%, 100%);
  color: hsl(0deg, 0%, 0%);
}

.back-to-top {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.3rem;
  position: fixed;
  bottom: 160px;
  right: -30px;
  transform: rotate(0.25turn);
  opacity: 0;
  visibility: hidden;
  transition: 0.25s ease;
  z-index: 1;
}

.back-to-top.active {
  right: -5px;
  opacity: 1;
  visibility: visible;
}

.back-to-top::after {
  content: "";
  position: absolute;
  top: 10px;
  left: calc(100% + 7px);
  width: 100px;
  height: 1px;
  background: hsl(0deg, 0%, 100%);
}

@media (min-width: 992px) {
  .navbar .btn {
    margin-block-start: 0;
    padding: 7px 30px;
  }
  .btn-group {
    justify-content: flex-start;
  }
}
@keyframes wobble {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(0.1turn);
  }
  50% {
    transform: rotate(0);
  }
  75% {
    transform: rotate(-0.1turn);
  }
  100% {
    transform: rotate(0);
  }
}

/*# sourceMappingURL=style.css.map */
